{
  "name": "@ggcity/leaflet-map",
  "version": "0.3.0",
  "description": "Leaflet map web component",
  "main": "dist/bundle.js",
  "repository": "https://github.com/ggcity/leaflet-map",
  "author": "Rachot Moragraan",
  "license": "GPL-3.0",
  "scripts": {
    "start": "webpack-dev-server --config build/webpack.dev.js",
    "build": "webpack --config build/webpack.prod.js"
  },
  "flat": true,
  "dependencies": {
    "@polymer/polymer": "next",
    "leaflet": "^1.2.0"
  }
}
